<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/show_all_logs"
        android:orderInCategory="100"
        android:title="Show All Logs" />

    <item
        android:id="@+id/beacon_specific_logs"
        android:orderInCategory="101"
        android:title="Beacon Specific Logs" />
</menu>
